{
  "name": "@enso-ui/clipboard",
  "version": "3.1.1",
  "description": "Simple vue clipboard copy",
  "main": "src/Clipboard.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/clipboard.git"
  },
  "keywords": [
    "clipboard",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enso-ui/clipboard/issues"
  },
  "homepage": "https://github.com/enso-ui/clipboard#readme",
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "vue": "^3.5.0"
  }
}
